<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}	
</style>
<script type="text/javascript">
var crud_cavaleiro = {
	buscar_nome : function(){
		$.ajax({                    
			url: '../cavaleiro?nome=Ikki',     
			type: 'get', 
			headers : {
				'x-zodiaco-token' : sessionStorage.getItem('token')   
			},
			dataType: 'json',                   
			success: function(data){
				console.log(data);
			} 
			});
	},

	listar_cavaleiros: function(){
		$.ajax({                    
			url: '../cavaleiros',     
			type: 'get', 
			headers : {
				'x-zodiaco-token' : sessionStorage.getItem('token')
			},
			dataType: 'json',                   
			success: function(data){
				for(let i in data.data.cavaleiro){
					let id = data.data.cavaleiro[i].id;
					let nome = data.data.cavaleiro[i].nome;
					let patente = data.data.cavaleiro[i].patente;
					let ataques = data.data.cavaleiro[i].ataques;
					let descricao = data.data.cavaleiro[i].descricao;
					let deus = data.data.cavaleiro[i].deus;
					$('#lista').append(`<tr>
											
											<td>${nome}</td>
											<td>${patente}</td>
											<td>${descricao}</td>
											<td>${deus}</td>
											<td>
												<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
												<a href="#deleteEmployeeModal" class="delete" data-id=${id} data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
											</td>
										</tr>`);

				}
			},
			complete: function(){
				$('#lista').find('a.delete').on('click',function(){
					let id = $(this).attr('data-id')
					$('#apagar_cavaleiro').on('click',function(){						
						crud_cavaleiro.apagar_cavaleiro(id);
						$('#apagar_cavaleiro').unbind('click')
					});	
				});
			}
		});
	},

	cadastrar_cavaleiro: function(info_novo_cavaleiro){
		$.ajax({                    
			url: '../cavaleiro',     
			type: 'post', 
			headers : {
				'x-zodiaco-token' : sessionStorage.getItem('token')
			},
			
			data: info_novo_cavaleiro,  
			dataType: 'json',                   
			success: function(data){
				if(data.success){
					$('#addEmployeeModal').modal('hide')
					alert("Cavaleiro cadastrado!");
				}		
			},
			error: function(data){
				if(data.status == 400){
					alert("Não foi possivel cadastrar! Verifique se faltou algo!");
				}
			},
			complete: function(){
				location.reload();
			}

		});
	},

	apagar_cavaleiro: function(id){
		$.ajax({                    
			url: '../cavaleiro/id/' + id,     
			type: 'delete', 
			headers : {
				'x-zodiaco-token' : sessionStorage.getItem('token')
			},
			
			dataType: 'json',                   
			success: function(data){
				if(data.success){
					$('#deleteEmployeeModal').modal('hide')
					alert("Este cavaleiro morreu!!");
				}		
			},
			error: function(data){
				if(data.status == 400){
					alert("Não foi possivel apagar!! O cosmo deve ter se elevado!!");
				}
			},
			complete: function(){
				location.reload();
			}

		});
	}
}

$(document).ready(function(){
	$.ajax({                    
		url: '../login',     
		type: 'post', 
		data : {
			usuario : 'iacornedi',
			senha: 'rm334457'
		},
		dataType: 'json',                   
		success: function(data){
			sessionStorage.setItem('token', data.data['x-zodiaco-token'].token);

			
		}
	});

	crud_cavaleiro.listar_cavaleiros();

	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});


	$('#salvar_novo_cavaleiro').on('click',function(){
		let novo_nome = $('#novo_nome').val();
		let nova_patente = $('#nova_patente').val();
		let nova_descricao = $('#nova_descricao').val();
		let novo_deus = $('#novo_deus').val();
		let info_novo_cavaleiro = {
			nome : novo_nome,
			patente : nova_patente,
			descricao: nova_descricao,
			deus : novo_deus
		}
		
		crud_cavaleiro.cadastrar_cavaleiro(info_novo_cavaleiro);
	});

	

});
</script>
</head>
<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>CRUD <b> apidozodiaco</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Novo Cavaleiro</span></a>											
					</div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Patente</th>
						<th>Descricao</th>
                        <th>Deus</th>
                    </tr>
                </thead>
                <tbody id="lista">                   
                </tbody>
            </table>
			<div class="clearfix">
                                
            </div>
        </div>
	</div>
	
	<!-- Modal HTML - Adicionar  -->
	<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Adicionar Cavaleiro</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Nome</label>
							<input id="novo_nome" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Patente</label>
							<input id="nova_patente" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Descricao</label>
							<textarea id="nova_descricao" class="form-control" required></textarea>
						</div>
						<div class="form-group">
							<label>deus</label>
							<input id="novo_deus" type="text" class="form-control" required>
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
						<input type="submit" id='salvar_novo_cavaleiro' class="btn btn-success" value="Salvar">
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Modal HTML - Editar -->
	<div id="editEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Editar Cavaleiro</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Nome</label>
							<input id="editar_nome" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Patente</label>
							<input id="editar_patente" type="email" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Descricao</label>
							<textarea id="editar_descricao" class="form-control" required></textarea>
						</div>
						<div class="form-group">
							<label>deus</label>
							<input id="editar_deus" type="text" class="form-control" required>
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
						<input type="submit" class="btn btn-info" value="Salvar">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Delete Modal HTML -->
	<div id="deleteEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Apagar cavaleiro</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<p>Tem certeza que deseja apagar este cavaleiro?</p>
						<p class="text-warning"><small>O mundo não será salvo assim!</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Eleve-se Cosmo!!!">
						<input type="submit" id="apagar_cavaleiro" class="btn btn-danger" value="Morra Seiya!">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>                                		                            